server {
    listen 80;
 
    location / {
            proxy_pass http://192.168.99.100:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
    }
}

# server {
#     listen 81;
#  
#     location / {
#             proxy_pass http://192.168.99.100:8089;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#     }
# }
# 
# server {
#     listen 82;
#  
#     location / {
#             proxy_pass http://192.168.99.100:8090;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#     }
# }